# keyvaluestore

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denisgasparoto/keyvaluestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgasparoto/keyvaluestore/core/: AppContainer.kt  MyApplication.kt
app/src/main/java/com/denisgasparoto/keyvaluestore/core/di/: AppContainer.kt  Factory.kt
app/src/main/java/com/denisgasparoto/keyvaluestore/features/data/: KeyValueRepository.kt  KeyValueRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/denisgasparoto/keyvaluestore/features/domain/: CountValueUseCase.kt  DeleteValueUseCase.kt  GetValueUseCase.kt  HandleTransactionUseCase.kt  SetValueUseCase.kt  UseCase.kt
app/src/main/java/com/denisgasparoto/keyvaluestore/features/presentation/: MainActivity.kt  MainActivityViewState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisgasparoto/keyvaluestore/features/domain/: UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
