<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    tools:context=".features.presentation.MainActivity">

    <EditText
        android:id="@+id/commandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/input_text_margin_bottom"
        android:hint="@string/command_title"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/executeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_execute" />

    <Button
        android:id="@+id/beginTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin Transaction" />

    <Button
        android:id="@+id/commitTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commit Transaction" />

    <Button
        android:id="@+id/rollbackTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rollback Transaction" />

</androidx.appcompat.widget.LinearLayoutCompat>
